# diplom

./: pom.xml
src/main/java/: BooleanSearchEngine.java  Client.java  Main.java  Page.java  PageEntry.java  SearchEngine.java
